#@TYPE: Machine
#@NAME: Variscite VAR-SOM-MX8
#@SOC: i.MX8QM
#@DESCRIPTION: Machine configuration for Variscite VAR-SOM-MX8
#@MAINTAINER: Felix Radensky <felix.r@variscite.com>
#
# http://www.variscite.com

MACHINEOVERRIDES =. "mx8:mx8qm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa72-cortexa53.inc

require variscite.inc
require variscite_bcm43xx.inc

KERNEL_DEVICETREE = " \
	freescale/imx8qm-var-som-dp.dtb \
	freescale/imx8qm-var-som-hdmi.dtb \
	freescale/imx8qm-var-som-lvds.dtb \
	freescale/imx8qm-var-spear-dp.dtb \
	freescale/imx8qm-var-spear-hdmi.dtb \
	freescale/imx8qm-var-spear-lvds.dtb \
	freescale/imx8qm-var-som-dp-m4.dtb \
	freescale/imx8qm-var-som-hdmi-m4.dtb \
	freescale/imx8qm-var-som-lvds-m4.dtb \
	freescale/imx8qm-var-spear-dp-m4.dtb \
	freescale/imx8qm-var-spear-hdmi-m4.dtb \
	freescale/imx8qm-var-spear-lvds-m4.dtb \
	freescale/imx8qp-var-som-dp.dtb \
	freescale/imx8qp-var-som-hdmi.dtb \
	freescale/imx8qp-var-som-lvds.dtb \
	freescale/imx8qp-var-spear-dp.dtb \
	freescale/imx8qp-var-spear-hdmi.dtb \
	freescale/imx8qp-var-spear-lvds.dtb \
	freescale/imx8qp-var-som-dp-m4.dtb \
	freescale/imx8qp-var-som-hdmi-m4.dtb \
	freescale/imx8qp-var-som-lvds-m4.dtb \
	freescale/imx8qp-var-spear-dp-m4.dtb \
	freescale/imx8qp-var-spear-hdmi-m4.dtb \
	freescale/imx8qp-var-spear-lvds-m4.dtb \
"

SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qm_var_som_defconfig,sdcard"

# Set U-Boot DTB
UBOOT_DTB_NAME = "fsl-imx8qm-var-som.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_spl"

SERIAL_CONSOLES = "115200;ttyLP0"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"

IMAGE_BOOTFILES_DEPENDS += "firmware-imx:do_deploy"
IMAGE_BOOTFILES += "hdmitxfw.bin hdmirxfw.bin dpfw.bin"

MACHINE_EXTRA_RDEPENDS += " firmware-imx-hdmi"
